; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = https://github.com/platformio/platform-espressif32.git#v6.5.0
board = esp32dev
framework = arduino
platform_packages =
    platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#2.0.14
monitor_speed = 921600
monitor_filters = esp32_exception_decoder
lib_deps = 
    https://github.com/mcells/Arduino-FOC.git#esp32_copper_hfi
    # https://github.com/mcells/Arduino-FOC-drivers#esp32hwencoder

# build_type = debug
build_unflags = -Os
build_flags =
    -O3
    -D HFI
    -D HFI_2XPWM
    -fno-jump-tables 
    -fno-tree-switch-conversion
